# countries-app-blazor

./: AppCountries.sln  README.md
AppCountries/: App.razor  AppCountries.csproj  Program.cs  _Imports.razor
AppCountries/Components/: RegisterComponent.razor
AppCountries/Constants/: Constants.cs
AppCountries/Extensiones/: AutenticacionExtension.cs
AppCountries/Models/: CountriesResponse.cs  Faker.cs  LoginDTO.cs  RegisterDTO.cs  SesionDTO.cs  WelcomCountry.cs
AppCountries/Pages/: Counter.razor  CountrieDetail.razor  CountrieDetail.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css
AppCountries/Properties/: launchSettings.json
AppCountries/Services/: FirebaseService.cs  RuteService.cs  Services.cs
AppCountries/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AppCountries/Utils/: Utils.cs
AppCountries/wwwroot/: index.html
AppCountries/wwwroot/css/: app.css
AppCountries/wwwroot/js/: app.js
